
spring.datasource.url=jdbc:mysql://strong1133.cfzrnnoktpkb.ap-northeast-2.rds.amazonaws.com:3306/strong1133
spring.h2.console.enabled=true
<<<<<<< HEAD
spring.datasource.username=strong1133
spring.datasource.password=tjrwls455
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.username=sa
spring.datasource.password=

jwt.header: Authorization
jwt.secret: c2FueW9uaS1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LWtleS1zYW55b25pLXNwcmluZy1ib290LWp3dC1zZWNyZXQta2V5Cg==
jwt.token-validity-in-seconds: 86400
>>>>>>> 6823d90c8e96274bc23d19e21a95da38d2d91694
