# CrewTalk_BackEnd

./: README.md  crewtalk_backend.textClipping
crewtalk/: .gitignore  HELP.md  build.gradle  settings.gradle
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/: CrewtalkApplication.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/config/: CorsConfig.java  WebConfig.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/controller/: ArticleController.java  AuthController.java  CommentController.java  HelloController.java  MemberController.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/domain/: Article.java  Comment.java  Member.java  Timestamped.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/dto/: ArticleRequestDto.java  ArticleResponseDto.java  ArticleUpdateRequestDto.java  AuthRequestDto.java  CommentRequestDto.java  CommentUpdateRequestDto.java  JwtDto.java  MemberResponseDto.java  MemberUpdateDto.java  MessageResponseDto.java  SignupRequestDto.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/exception/: InvalidArticleIdException.java  InvalidCommentIdException.java  InvalidUsernameException.java  NotAuthenticatedClientException.java  NotAuthorizedException.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
crewtalk/src/main/java/com/hh99_crewtalk/crewtalk/service/: ArticleService.java  CommentService.java  MemberService.java
crewtalk/src/main/resources/: application.properties
crewtalk/src/test/java/com/hh99_crewtalk/crewtalk/: CrewtalkApplicationTests.java
crewtalk_backend/: build.gradle  settings.gradle
crewtalk_backend/src/main/java/com/hh99_crewtalk/crewtalk_backend/: CrewtalkBackendApplication.java
crewtalk_backend/src/main/java/com/hh99_crewtalk/crewtalk_backend/config/: CorsConfig.java  SecurityConfig.java
crewtalk_backend/src/main/java/com/hh99_crewtalk/crewtalk_backend/controller/: ArticleController.java  CommentController.java  GlobalExceptionHandler.java  SignupController.java  UserController.java
crewtalk_backend/src/main/java/com/hh99_crewtalk/crewtalk_backend/domain/: Article.java  Comment.java  Timestamped.java  User.java
crewtalk_backend/src/main/java/com/hh99_crewtalk/crewtalk_backend/dto/: ArticleRequestDto.java  ArticleUpdateRequestDto.java  CommentRequestDto.java  CommentSaveDto.java  LoginRequestDto.java  SignupRequestDto.java  UserArticleRequestDto.java
crewtalk_backend/src/main/java/com/hh99_crewtalk/crewtalk_backend/repository/: SignupRepository.java  (+3 more)
crewtalk_backend/src/main/resources/: application.yml
crewtalk_backend/src/test/java/com/hh99_crewtalk/crewtalk_backend/: CrewtalkBackendApplicationTests.java
(+16 files in other folders)
